# Generated migration for adding cantidad_minima_personas to PackDescuento

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0065_seocontent'),
    ]

    operations = [
        migrations.AddField(
            model_name='packdescuento',
            name='cantidad_minima_personas',
            field=models.IntegerField(
                default=1,
                help_text='Cantidad mínima de personas por servicio para aplicar el descuento'
            ),
        ),
    ]